{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=localhost,1450; Initial Catalog=dbrestapi; User ID=SA; Password=5555@Root; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
